<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MxS7o__yEe-MLuCYJDYw3A" id="_BbYzUP_yEe-MLuCYJDYw3A" label="DTM" version="0.1" statusCode="" item="_MxS7pf_yEe-MLuCYJDYw3A" displayName="DTM">
    <author href="../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_MxUJwP_yEe-MLuCYJDYw3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MxUJwf_yEe-MLuCYJDYw3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MxUJwv_yEe-MLuCYJDYw3A" key="created_date" value="2025-03-13T11:01:57.596+0100"/>
    <additionalProperties xmi:id="_MxUJw__yEe-MLuCYJDYw3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MxUJxP_yEe-MLuCYJDYw3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MxUJxf_yEe-MLuCYJDYw3A" key="modified_date" value="2025-03-18T11:39:54.561+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MxS7pP_yEe-MLuCYJDYw3A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MxS7pf_yEe-MLuCYJDYw3A" property="_MxS7o__yEe-MLuCYJDYw3A" state="_MxS7pP_yEe-MLuCYJDYw3A" typeName="PostgreSQL">
    <connection href="DTM_0.1.item#_MxS7oP_yEe-MLuCYJDYw3A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
