<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AJLkk__yEe-MLuCYJDYw3A" id="_wNHJcP_xEe-MLuCYJDYw3A" label="DWH" purpose="connexion au shema DWH de la BDD COVID-19" description="connexion au shema DWH de la BDD COVID-19" version="0.1" statusCode="" item="_AJLklf_yEe-MLuCYJDYw3A" displayName="DWH">
    <author href="../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_AJMLoP_yEe-MLuCYJDYw3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AJMLof_yEe-MLuCYJDYw3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AJMLov_yEe-MLuCYJDYw3A" key="created_date" value="2025-03-13T11:00:32.858+0100"/>
    <additionalProperties xmi:id="_AJMLo__yEe-MLuCYJDYw3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AJMLpP_yEe-MLuCYJDYw3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AJMLpf_yEe-MLuCYJDYw3A" key="modified_date" value="2025-03-17T17:05:31.905+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AJLklP_yEe-MLuCYJDYw3A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AJLklf_yEe-MLuCYJDYw3A" property="_AJLkk__yEe-MLuCYJDYw3A" state="_AJLklP_yEe-MLuCYJDYw3A" typeName="PostgreSQL">
    <connection href="DWH_0.1.item#_AJLkkP_yEe-MLuCYJDYw3A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
