<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0oTX0P_wEe-MLuCYJDYw3A" id="_G5YX8P_wEe-MLuCYJDYw3A" label="ODS" purpose="connexion à l'ODS" description="connexion à l'ODS" version="0.1" statusCode="" item="_0oTX0v_wEe-MLuCYJDYw3A" displayName="ODS">
    <author href="../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_0pRoMP_wEe-MLuCYJDYw3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0pRoMf_wEe-MLuCYJDYw3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0pRoMv_wEe-MLuCYJDYw3A" key="created_date" value="2025-03-13T10:52:06.195+0100"/>
    <additionalProperties xmi:id="_0pRoM__wEe-MLuCYJDYw3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0pRoNP_wEe-MLuCYJDYw3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0pRoNf_wEe-MLuCYJDYw3A" key="modified_date" value="2025-06-02T11:22:11.268+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0oTX0f_wEe-MLuCYJDYw3A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0oTX0v_wEe-MLuCYJDYw3A" property="_0oTX0P_wEe-MLuCYJDYw3A" state="_0oTX0f_wEe-MLuCYJDYw3A" typeName="PostgreSQL">
    <connection href="ODS_0.1.item#_0oNRMP_wEe-MLuCYJDYw3A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
