<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vPkjI__xEe-MLuCYJDYw3A" id="_ZqcNwP_xEe-MLuCYJDYw3A" label="STG" purpose="connexion schema STG de la BDD COVID-19" description="connexion schema STG de la BDD COVID-19" version="0.1" statusCode="" item="_vPkjJf_xEe-MLuCYJDYw3A" displayName="STG">
    <author href="../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_vPlxQP_xEe-MLuCYJDYw3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vPlxQf_xEe-MLuCYJDYw3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vPlxQv_xEe-MLuCYJDYw3A" key="created_date" value="2025-03-13T10:58:39.444+0100"/>
    <additionalProperties xmi:id="_vPlxQ__xEe-MLuCYJDYw3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vPlxRP_xEe-MLuCYJDYw3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vPlxRf_xEe-MLuCYJDYw3A" key="modified_date" value="2025-06-02T10:59:37.554+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vPkjJP_xEe-MLuCYJDYw3A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vPkjJf_xEe-MLuCYJDYw3A" property="_vPkjI__xEe-MLuCYJDYw3A" state="_vPkjJP_xEe-MLuCYJDYw3A" typeName="PostgreSQL">
    <connection href="STG_0.1.item#_vPkjIP_xEe-MLuCYJDYw3A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
