<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4-6YAASEfCfsa0KflJOhA" id="_q48eIAASEfCfsa0KflJOhA" label="departement" version="0.1" statusCode="" item="_q4-6YgASEfCfsa0KflJOhA" displayName="departement">
    <author href="../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_q5AIgAASEfCfsa0KflJOhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5AIgQASEfCfsa0KflJOhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q5AIggASEfCfsa0KflJOhA" key="created_date" value="2025-03-13T14:54:23.624+0100"/>
    <additionalProperties xmi:id="_q5AIgwASEfCfsa0KflJOhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5AIhAASEfCfsa0KflJOhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q5AIhQASEfCfsa0KflJOhA" key="modified_date" value="2025-03-14T10:45:42.916+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4-6YQASEfCfsa0KflJOhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_q4-6YgASEfCfsa0KflJOhA" property="_q4-6YAASEfCfsa0KflJOhA" state="_q4-6YQASEfCfsa0KflJOhA">
    <connection href="departement_0.1.item#_q4-TUAASEfCfsa0KflJOhA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
