<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gJ5Smf_zEe-MLuCYJDYw3A" id="_gJ4EcP_zEe-MLuCYJDYw3A" label="region2021" purpose="fichier des régions" description="fichier des régions" version="0.1" statusCode="" item="_gJ5Sm__zEe-MLuCYJDYw3A" displayName="region2021">
    <author href="../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_gJ6gsP_zEe-MLuCYJDYw3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gJ6gsf_zEe-MLuCYJDYw3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gJ6gsv_zEe-MLuCYJDYw3A" key="created_date" value="2025-03-13T11:11:17.179+0100"/>
    <additionalProperties xmi:id="_gJ6gs__zEe-MLuCYJDYw3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gJ6gtP_zEe-MLuCYJDYw3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gJ6gtf_zEe-MLuCYJDYw3A" key="modified_date" value="2025-03-13T11:11:17.179+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJ5Smv_zEe-MLuCYJDYw3A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gJ5Sm__zEe-MLuCYJDYw3A" property="_gJ5Smf_zEe-MLuCYJDYw3A" state="_gJ5Smv_zEe-MLuCYJDYw3A">
    <connection href="region2021_0.1.item#_gJ5SkP_zEe-MLuCYJDYw3A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
