<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0sbcQQNFEfCFEaH2VDRorg" id="_0sbcQANFEfCFEaH2VDRorg" label="jAlimDwhPatients" version="0.1" statusCode="" item="_0sbcQwNFEfCFEaH2VDRorg" displayName="jAlimDwhPatients">
    <author href="../../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_0scqYANFEfCFEaH2VDRorg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0scqYQNFEfCFEaH2VDRorg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0scqYgNFEfCFEaH2VDRorg" key="created_date" value="2025-03-17T16:38:07.238+0100"/>
    <additionalProperties xmi:id="_0scqYwNFEfCFEaH2VDRorg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0scqZANFEfCFEaH2VDRorg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0scqZQNFEfCFEaH2VDRorg" key="modified_date" value="2025-06-02T11:50:56.611+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0sbcQgNFEfCFEaH2VDRorg" path="COVID19/DWH/DONNEES_PATIENTS"/>
  <TalendProperties:ProcessItem xmi:id="_0sbcQwNFEfCFEaH2VDRorg" property="_0sbcQQNFEfCFEaH2VDRorg" state="_0sbcQgNFEfCFEaH2VDRorg">
    <process href="jAlimDwhPatients_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
