<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7hVgADCEfC7qdIrScezzQ" id="_d7hVcADCEfC7qdIrScezzQ" label="donnees_patients" version="0.1" statusCode="" item="_d7hVggDCEfC7qdIrScezzQ" displayName="donnees_patients">
    <author href="../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_d7ijkADCEfC7qdIrScezzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7ijkQDCEfC7qdIrScezzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7ijkgDCEfC7qdIrScezzQ" key="created_date" value="2025-03-14T11:52:48.073+0100"/>
    <additionalProperties xmi:id="_d7ijkwDCEfC7qdIrScezzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7ijlADCEfC7qdIrScezzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7ijlQDCEfC7qdIrScezzQ" key="modified_date" value="2025-03-14T12:12:55.283+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7hVgQDCEfC7qdIrScezzQ" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_d7hVggDCEfC7qdIrScezzQ" property="_d7hVgADCEfC7qdIrScezzQ" state="_d7hVgQDCEfC7qdIrScezzQ">
    <connection href="donnees_patients_0.1.item#_d7hVcQDCEfC7qdIrScezzQ"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
