<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DS9A0AAREfCfsa0KflJOhA" id="_DS8ZwAAREfCfsa0KflJOhA" label="jAlimStgDepartement" purpose="Alimente la table stg_departement" description="Alimente la table stg_departement" version="0.1" statusCode="" item="_DS9A0gAREfCfsa0KflJOhA" displayName="jAlimStgDepartement">
    <author href="../../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_DS-O8AAREfCfsa0KflJOhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DS-O8QAREfCfsa0KflJOhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DS-O8gAREfCfsa0KflJOhA" key="created_date" value="2025-03-13T14:42:48.415+0100"/>
    <additionalProperties xmi:id="_DS-O8wAREfCfsa0KflJOhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DS-O9AAREfCfsa0KflJOhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DS-O9QAREfCfsa0KflJOhA" key="modified_date" value="2025-06-02T10:58:52.389+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DS9A0QAREfCfsa0KflJOhA" path="COVID19/STG/REFERENTIEL"/>
  <TalendProperties:ProcessItem xmi:id="_DS9A0gAREfCfsa0KflJOhA" property="_DS9A0AAREfCfsa0KflJOhA" state="_DS9A0QAREfCfsa0KflJOhA">
    <process href="jAlimStgDepartement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
