<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iA43EAC8EfC7qdIrScezzQ" id="_iA4QAAC8EfC7qdIrScezzQ" label="jAlimStgEtablissementsHospitaliers" version="0.1" statusCode="" item="_iA43EgC8EfC7qdIrScezzQ" displayName="jAlimStgEtablissementsHospitaliers">
    <author href="../../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_iA5eIAC8EfC7qdIrScezzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iA5eIQC8EfC7qdIrScezzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iA5eIgC8EfC7qdIrScezzQ" key="created_date" value="2025-03-14T11:10:18.498+0100"/>
    <additionalProperties xmi:id="_iA5eIwC8EfC7qdIrScezzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iA5eJAC8EfC7qdIrScezzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iA5eJQC8EfC7qdIrScezzQ" key="modified_date" value="2025-06-02T10:58:48.463+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iA43EQC8EfC7qdIrScezzQ" path="COVID19/STG/REFERENTIEL"/>
  <TalendProperties:ProcessItem xmi:id="_iA43EgC8EfC7qdIrScezzQ" property="_iA43EAC8EfC7qdIrScezzQ" state="_iA43EQC8EfC7qdIrScezzQ">
    <process href="jAlimStgEtablissementsHospitaliers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
