<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uYpa0P_0Ee-MLuCYJDYw3A" id="_uYnloP_0Ee-MLuCYJDYw3A" label="jAlimStgRegion" purpose="alimentation de la table STG des régions" description="alimentation de la table STG des régions" version="0.1" statusCode="" item="_uYpa0v_0Ee-MLuCYJDYw3A" displayName="jAlimStgRegion">
    <author href="../../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_uYseIP_0Ee-MLuCYJDYw3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uYseIf_0Ee-MLuCYJDYw3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uYseIv_0Ee-MLuCYJDYw3A" key="created_date" value="2025-03-13T11:20:02.178+0100"/>
    <additionalProperties xmi:id="_uYseI__0Ee-MLuCYJDYw3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uYseJP_0Ee-MLuCYJDYw3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uYseJf_0Ee-MLuCYJDYw3A" key="modified_date" value="2025-06-02T11:22:11.237+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uYpa0f_0Ee-MLuCYJDYw3A" path="COVID19/STG/REFERENTIEL"/>
  <TalendProperties:ProcessItem xmi:id="_uYpa0v_0Ee-MLuCYJDYw3A" property="_uYpa0P_0Ee-MLuCYJDYw3A" state="_uYpa0f_0Ee-MLuCYJDYw3A">
    <process href="jAlimStgRegion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
