<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5lGjkAMSEfCFEaH2VDRorg" id="_5lF8gAMSEfCFEaH2VDRorg" label="jAlimOdsEtablissementsHospitaliers" version="0.1" statusCode="" item="_5lGjkgMSEfCFEaH2VDRorg" displayName="jAlimOdsEtablissementsHospitaliers">
    <author href="../../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_5lPGcAMSEfCFEaH2VDRorg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5lPGcQMSEfCFEaH2VDRorg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5lPGcgMSEfCFEaH2VDRorg" key="created_date" value="2025-03-17T10:33:35.703+0100"/>
    <additionalProperties xmi:id="_5lPGcwMSEfCFEaH2VDRorg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5lPGdAMSEfCFEaH2VDRorg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5lPGdQMSEfCFEaH2VDRorg" key="modified_date" value="2025-06-02T11:56:54.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5lGjkQMSEfCFEaH2VDRorg" path="COVID19/ODS/REFERENTIEL"/>
  <TalendProperties:ProcessItem xmi:id="_5lGjkgMSEfCFEaH2VDRorg" property="_5lGjkAMSEfCFEaH2VDRorg" state="_5lGjkQMSEfCFEaH2VDRorg">
    <process href="jAlimOdsEtablissementsHospitaliers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
