<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rf0w8AMLEfCFEaH2VDRorg" id="_Rf0J4AMLEfCFEaH2VDRorg" label="jAlimOdsDepartement" version="0.1" statusCode="" item="_Rf0w8gMLEfCFEaH2VDRorg" displayName="jAlimOdsDepartement">
    <author href="../../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_Rf1_EAMLEfCFEaH2VDRorg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rf1_EQMLEfCFEaH2VDRorg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rf1_EgMLEfCFEaH2VDRorg" key="created_date" value="2025-03-17T09:39:00.225+0100"/>
    <additionalProperties xmi:id="_Rf1_EwMLEfCFEaH2VDRorg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rf1_FAMLEfCFEaH2VDRorg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rf1_FQMLEfCFEaH2VDRorg" key="modified_date" value="2025-06-02T11:56:54.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rf0w8QMLEfCFEaH2VDRorg" path="COVID19/ODS/REFERENTIEL"/>
  <TalendProperties:ProcessItem xmi:id="_Rf0w8gMLEfCFEaH2VDRorg" property="_Rf0w8AMLEfCFEaH2VDRorg" state="_Rf0w8QMLEfCFEaH2VDRorg">
    <process href="jAlimOdsDepartement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
