<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yu3cAQDXEfC7qdIrScezzQ" id="_yu3cAADXEfC7qdIrScezzQ" label="jAlimOdsRegion" purpose="Alimente la table ods_region" description="Alimente la table ods_region" version="0.1" statusCode="" item="_yu3cAwDXEfC7qdIrScezzQ" displayName="jAlimOdsRegion">
    <author href="../../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_yu4qIADXEfC7qdIrScezzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yu4qIQDXEfC7qdIrScezzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu4qIgDXEfC7qdIrScezzQ" key="created_date" value="2025-03-14T14:25:27.106+0100"/>
    <additionalProperties xmi:id="_yu4qIwDXEfC7qdIrScezzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yu4qJADXEfC7qdIrScezzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yu4qJQDXEfC7qdIrScezzQ" key="modified_date" value="2025-06-02T11:56:54.943+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yu3cAgDXEfC7qdIrScezzQ" path="COVID19/ODS/REFERENTIEL"/>
  <TalendProperties:ProcessItem xmi:id="_yu3cAwDXEfC7qdIrScezzQ" property="_yu3cAQDXEfC7qdIrScezzQ" state="_yu3cAgDXEfC7qdIrScezzQ">
    <process href="jAlimOdsRegion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
