<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLbNtgC-EfC7qdIrScezzQ" id="_cLamkAC-EfC7qdIrScezzQ" label="Etablissements_Hospitaliers" version="0.1" statusCode="" item="_cLbNuAC-EfC7qdIrScezzQ" displayName="Etablissements_Hospitaliers">
    <author href="../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_cLb0sAC-EfC7qdIrScezzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cLcbwAC-EfC7qdIrScezzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cLcbwQC-EfC7qdIrScezzQ" key="created_date" value="2025-03-14T11:23:58.331+0100"/>
    <additionalProperties xmi:id="_cLcbwgC-EfC7qdIrScezzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cLcbwwC-EfC7qdIrScezzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cLcbxAC-EfC7qdIrScezzQ" key="modified_date" value="2025-03-14T11:28:53.509+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLbNtwC-EfC7qdIrScezzQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_cLbNuAC-EfC7qdIrScezzQ" property="_cLbNtgC-EfC7qdIrScezzQ" state="_cLbNtwC-EfC7qdIrScezzQ">
    <connection href="Etablissements_Hospitaliers_0.1.item#_cLbNoAC-EfC7qdIrScezzQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
