<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gXyZAADBEfC7qdIrScezzQ" id="_gXxx8ADBEfC7qdIrScezzQ" label="jAlimStgPatients" version="0.1" statusCode="" item="_gXyZAgDBEfC7qdIrScezzQ" displayName="jAlimStgPatients">
    <author href="../../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_gXzAEADBEfC7qdIrScezzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gXzAEQDBEfC7qdIrScezzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gXzAEgDBEfC7qdIrScezzQ" key="created_date" value="2025-03-14T11:45:54.961+0100"/>
    <additionalProperties xmi:id="_gXzAEwDBEfC7qdIrScezzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gXzAFADBEfC7qdIrScezzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gXzAFQDBEfC7qdIrScezzQ" key="modified_date" value="2025-06-02T11:47:54.364+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gXyZAQDBEfC7qdIrScezzQ" path="COVID19/STG/DONNEES_PATIENTS"/>
  <TalendProperties:ProcessItem xmi:id="_gXyZAgDBEfC7qdIrScezzQ" property="_gXyZAADBEfC7qdIrScezzQ" state="_gXyZAQDBEfC7qdIrScezzQ">
    <process href="jAlimStgPatients_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
