<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hai4cAPgEfC3wYHOgWNAjA" id="_haX5UAPgEfC3wYHOgWNAjA" label="jAlimPatientParRegion" version="0.1" statusCode="" item="_hai4cgPgEfC3wYHOgWNAjA" displayName="jAlimPatientParRegion">
    <author href="../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_hal7wAPgEfC3wYHOgWNAjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hal7wQPgEfC3wYHOgWNAjA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hal7wgPgEfC3wYHOgWNAjA" key="created_date" value="2025-03-18T11:05:29.851+0100"/>
    <additionalProperties xmi:id="_hal7wwPgEfC3wYHOgWNAjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hal7xAPgEfC3wYHOgWNAjA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hal7xQPgEfC3wYHOgWNAjA" key="modified_date" value="2025-06-02T11:50:57.597+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hai4cQPgEfC3wYHOgWNAjA" path="COVID19/DTM"/>
  <TalendProperties:ProcessItem xmi:id="_hai4cgPgEfC3wYHOgWNAjA" property="_hai4cAPgEfC3wYHOgWNAjA" state="_hai4cQPgEfC3wYHOgWNAjA">
    <process href="jAlimPatientParRegion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
