<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xMKj8ATZEfCb-YFf0IrcDw" id="_xMJ84ATZEfCb-YFf0IrcDw" label="jAlimPatientsParAxes" version="0.1" statusCode="" item="_xMKj8gTZEfCb-YFf0IrcDw" displayName="jAlimPatientsParAxes">
    <author href="../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_xMLLAATZEfCb-YFf0IrcDw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xMLLAQTZEfCb-YFf0IrcDw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xMLLAgTZEfCb-YFf0IrcDw" key="created_date" value="2025-03-19T16:49:40.400+0100"/>
    <additionalProperties xmi:id="_xMLLAwTZEfCb-YFf0IrcDw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xMLLBATZEfCb-YFf0IrcDw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xMLLBQTZEfCb-YFf0IrcDw" key="modified_date" value="2025-06-02T11:51:13.091+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xMKj8QTZEfCb-YFf0IrcDw" path="COVID19/DTM"/>
  <TalendProperties:ProcessItem xmi:id="_xMKj8gTZEfCb-YFf0IrcDw" property="_xMKj8ATZEfCb-YFf0IrcDw" state="_xMKj8QTZEfCb-YFf0IrcDw">
    <process href="jAlimPatientsParAxes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
