<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uRl4EP_xEe-MLuCYJDYw3A" id="_uRcuAP_xEe-MLuCYJDYw3A" label="CTX_STG" purpose="context STG" description="context STG" version="0.1" statusCode="" item="_uRmfAP_xEe-MLuCYJDYw3A" displayName="CTX_STG">
    <author href="../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_uRwQAP_xEe-MLuCYJDYw3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uRwQAf_xEe-MLuCYJDYw3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uRwQAv_xEe-MLuCYJDYw3A" key="created_date" value="2025-03-13T10:58:32.960+0100"/>
    <additionalProperties xmi:id="_uRwQA__xEe-MLuCYJDYw3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uRwQBP_xEe-MLuCYJDYw3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uRwQBf_xEe-MLuCYJDYw3A" key="modified_date" value="2025-06-02T09:30:49.391+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uRl4Ef_xEe-MLuCYJDYw3A" path=""/>
  <TalendProperties:ContextItem xmi:id="_uRmfAP_xEe-MLuCYJDYw3A" property="_uRl4EP_xEe-MLuCYJDYw3A" state="_uRl4Ef_xEe-MLuCYJDYw3A" defaultContext="Default">
    <context href="CTX_STG_0.1.item#_uRl38P_xEe-MLuCYJDYw3A"/>
    <context href="CTX_STG_0.1.item#_uRl3-P_xEe-MLuCYJDYw3A"/>
    <context href="CTX_STG_0.1.item#_uRl4AP_xEe-MLuCYJDYw3A"/>
    <context href="CTX_STG_0.1.item#_uRl4CP_xEe-MLuCYJDYw3A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
