<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MGWhUP_yEe-MLuCYJDYw3A" id="_MGNXQP_yEe-MLuCYJDYw3A" label="CTX_DTM" version="0.1" statusCode="" item="_MGWhUv_yEe-MLuCYJDYw3A" displayName="CTX_DTM">
    <author href="../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_MGj8kP_yEe-MLuCYJDYw3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MGj8kf_yEe-MLuCYJDYw3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MGj8kv_yEe-MLuCYJDYw3A" key="created_date" value="2025-03-13T11:01:53.113+0100"/>
    <additionalProperties xmi:id="_MGj8k__yEe-MLuCYJDYw3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MGj8lP_yEe-MLuCYJDYw3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MGj8lf_yEe-MLuCYJDYw3A" key="modified_date" value="2025-05-28T13:30:43.918+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGWhUf_yEe-MLuCYJDYw3A" path=""/>
  <TalendProperties:ContextItem xmi:id="_MGWhUv_yEe-MLuCYJDYw3A" property="_MGWhUP_yEe-MLuCYJDYw3A" state="_MGWhUf_yEe-MLuCYJDYw3A" defaultContext="Default">
    <context href="CTX_DTM_0.1.item#_MGWhMP_yEe-MLuCYJDYw3A"/>
    <context href="CTX_DTM_0.1.item#_MGWhOP_yEe-MLuCYJDYw3A"/>
    <context href="CTX_DTM_0.1.item#_MGWhQP_yEe-MLuCYJDYw3A"/>
    <context href="CTX_DTM_0.1.item#_MGWhSP_yEe-MLuCYJDYw3A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
