<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHEBbP_wEe-MLuCYJDYw3A" id="_EG4bIP_wEe-MLuCYJDYw3A" label="CTX_REPERTOIRE" purpose="les variables de contexte pour le contexte: CTX_FORM_REPERTOIRE" description="les variables de contexte pour le contexte: CTX_FORM_REPERTOIRE" version="0.1" statusCode="" item="_EHEBbv_wEe-MLuCYJDYw3A" displayName="CTX_REPERTOIRE">
    <author href="../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_EHFPcP_wEe-MLuCYJDYw3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHFPcf_wEe-MLuCYJDYw3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHFPcv_wEe-MLuCYJDYw3A" key="created_date" value="2025-03-13T10:46:40.487+0100"/>
    <additionalProperties xmi:id="_EHFPc__wEe-MLuCYJDYw3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHFPdP_wEe-MLuCYJDYw3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHFPdf_wEe-MLuCYJDYw3A" key="modified_date" value="2025-03-13T11:55:37.865+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHEBbf_wEe-MLuCYJDYw3A" path=""/>
  <TalendProperties:ContextItem xmi:id="_EHEBbv_wEe-MLuCYJDYw3A" property="_EHEBbP_wEe-MLuCYJDYw3A" state="_EHEBbf_wEe-MLuCYJDYw3A" defaultContext="Default">
    <context href="CTX_REPERTOIRE_0.1.item#_EHEBUP_wEe-MLuCYJDYw3A"/>
    <context href="CTX_REPERTOIRE_0.1.item#_EHEBV__wEe-MLuCYJDYw3A"/>
    <context href="CTX_REPERTOIRE_0.1.item#_EHEBXv_wEe-MLuCYJDYw3A"/>
    <context href="CTX_REPERTOIRE_0.1.item#_EHEBZf_wEe-MLuCYJDYw3A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
