<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z3IZmP_wEe-MLuCYJDYw3A" id="_z27lQP_wEe-MLuCYJDYw3A" label="CTX_ODS" version="0.1" statusCode="" item="_z3IZmv_wEe-MLuCYJDYw3A" displayName="CTX_ODS">
    <author href="../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_z3JAoP_wEe-MLuCYJDYw3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z3JAof_wEe-MLuCYJDYw3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z3JAov_wEe-MLuCYJDYw3A" key="created_date" value="2025-03-13T10:52:00.937+0100"/>
    <additionalProperties xmi:id="_z3JAo__wEe-MLuCYJDYw3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z3JApP_wEe-MLuCYJDYw3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z3JApf_wEe-MLuCYJDYw3A" key="modified_date" value="2025-06-02T10:49:41.071+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z3IZmf_wEe-MLuCYJDYw3A" path=""/>
  <TalendProperties:ContextItem xmi:id="_z3IZmv_wEe-MLuCYJDYw3A" property="_z3IZmP_wEe-MLuCYJDYw3A" state="_z3IZmf_wEe-MLuCYJDYw3A" defaultContext="Default">
    <context href="CTX_ODS_0.1.item#_z3IZkP_wEe-MLuCYJDYw3A"/>
    <context href="CTX_ODS_0.1.item#_4z51kP_wEe-MLuCYJDYw3A"/>
    <context href="CTX_ODS_0.1.item#_4z51mP_wEe-MLuCYJDYw3A"/>
    <context href="CTX_ODS_0.1.item#_4z51oP_wEe-MLuCYJDYw3A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
