<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__2q4YP_xEe-MLuCYJDYw3A" id="__2huUP_xEe-MLuCYJDYw3A" label="CTX_DWH" version="0.1" statusCode="" item="__2q4Yv_xEe-MLuCYJDYw3A" displayName="CTX_DWH">
    <author href="../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="__2q4Y__xEe-MLuCYJDYw3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__2q4ZP_xEe-MLuCYJDYw3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2q4Zf_xEe-MLuCYJDYw3A" key="created_date" value="2025-03-13T11:00:30.916+0100"/>
    <additionalProperties xmi:id="__2q4Zv_xEe-MLuCYJDYw3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__2q4Z__xEe-MLuCYJDYw3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2q4aP_xEe-MLuCYJDYw3A" key="modified_date" value="2025-03-14T16:20:10.732+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__2q4Yf_xEe-MLuCYJDYw3A" path=""/>
  <TalendProperties:ContextItem xmi:id="__2q4Yv_xEe-MLuCYJDYw3A" property="__2q4YP_xEe-MLuCYJDYw3A" state="__2q4Yf_xEe-MLuCYJDYw3A" defaultContext="Default">
    <context href="CTX_DWH_0.1.item#__2q4QP_xEe-MLuCYJDYw3A"/>
    <context href="CTX_DWH_0.1.item#__2q4SP_xEe-MLuCYJDYw3A"/>
    <context href="CTX_DWH_0.1.item#__2q4UP_xEe-MLuCYJDYw3A"/>
    <context href="CTX_DWH_0.1.item#__2q4WP_xEe-MLuCYJDYw3A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
