<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8O0MEAVoEfCoSLSEBeuCxQ" id="_8OzlAAVoEfCoSLSEBeuCxQ" label="jLancementDepartment" version="0.1" statusCode="" item="_8O0MEgVoEfCoSLSEBeuCxQ" displayName="jLancementDepartment">
    <author href="../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_8O0zIAVoEfCoSLSEBeuCxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8O0zIQVoEfCoSLSEBeuCxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8O0zIgVoEfCoSLSEBeuCxQ" key="created_date" value="2025-03-20T09:54:32.530+0100"/>
    <additionalProperties xmi:id="_8O0zIwVoEfCoSLSEBeuCxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8O0zJAVoEfCoSLSEBeuCxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8O0zJQVoEfCoSLSEBeuCxQ" key="modified_date" value="2025-06-02T11:53:10.861+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8O0MEQVoEfCoSLSEBeuCxQ" path="COVID19/WORKFLOW"/>
  <TalendProperties:ProcessItem xmi:id="_8O0MEgVoEfCoSLSEBeuCxQ" property="_8O0MEAVoEfCoSLSEBeuCxQ" state="_8O0MEQVoEfCoSLSEBeuCxQ">
    <process href="jLancementDepartment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
