<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IyDNsQVqEfCoSLSEBeuCxQ" id="_IyDNsAVqEfCoSLSEBeuCxQ" label="jLancementReferentiel" version="0.1" statusCode="" item="_IyD0wAVqEfCoSLSEBeuCxQ" displayName="jLancementReferentiel">
    <author href="../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_IyEb0AVqEfCoSLSEBeuCxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IyEb0QVqEfCoSLSEBeuCxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IyEb0gVqEfCoSLSEBeuCxQ" key="created_date" value="2025-03-20T10:03:06.253+0100"/>
    <additionalProperties xmi:id="_IyEb0wVqEfCoSLSEBeuCxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IyEb1AVqEfCoSLSEBeuCxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IyEb1QVqEfCoSLSEBeuCxQ" key="modified_date" value="2025-06-02T11:53:15.376+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IyDNsgVqEfCoSLSEBeuCxQ" path="COVID19/WORKFLOW"/>
  <TalendProperties:ProcessItem xmi:id="_IyD0wAVqEfCoSLSEBeuCxQ" property="_IyDNsQVqEfCoSLSEBeuCxQ" state="_IyDNsgVqEfCoSLSEBeuCxQ">
    <process href="jLancementReferentiel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
