<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NsrKEAVpEfCoSLSEBeuCxQ" id="_NsqjAAVpEfCoSLSEBeuCxQ" label="jLancementEtabHosp" version="0.1" statusCode="" item="_NsrKEgVpEfCoSLSEBeuCxQ" displayName="jLancementEtabHosp">
    <author href="../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_NssYMAVpEfCoSLSEBeuCxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NssYMQVpEfCoSLSEBeuCxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NssYMgVpEfCoSLSEBeuCxQ" key="created_date" value="2025-03-20T09:56:29.747+0100"/>
    <additionalProperties xmi:id="_NssYMwVpEfCoSLSEBeuCxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NssYNAVpEfCoSLSEBeuCxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NssYNQVpEfCoSLSEBeuCxQ" key="modified_date" value="2025-06-02T11:53:18.528+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NsrKEQVpEfCoSLSEBeuCxQ" path="COVID19/WORKFLOW"/>
  <TalendProperties:ProcessItem xmi:id="_NsrKEgVpEfCoSLSEBeuCxQ" property="_NsrKEAVpEfCoSLSEBeuCxQ" state="_NsrKEQVpEfCoSLSEBeuCxQ">
    <process href="jLancementEtabHosp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
