<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1rdXUQVpEfCoSLSEBeuCxQ" id="_1rdXUAVpEfCoSLSEBeuCxQ" label="jLancementPatients" version="0.1" statusCode="" item="_1rdXUwVpEfCoSLSEBeuCxQ" displayName="jLancementPatients">
    <author href="../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_1rd-YAVpEfCoSLSEBeuCxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1rd-YQVpEfCoSLSEBeuCxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1rd-YgVpEfCoSLSEBeuCxQ" key="created_date" value="2025-03-20T10:00:58.054+0100"/>
    <additionalProperties xmi:id="_1rd-YwVpEfCoSLSEBeuCxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1rd-ZAVpEfCoSLSEBeuCxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1rd-ZQVpEfCoSLSEBeuCxQ" key="modified_date" value="2025-06-02T11:53:13.571+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rdXUgVpEfCoSLSEBeuCxQ" path="COVID19/WORKFLOW"/>
  <TalendProperties:ProcessItem xmi:id="_1rdXUwVpEfCoSLSEBeuCxQ" property="_1rdXUQVpEfCoSLSEBeuCxQ" state="_1rdXUgVpEfCoSLSEBeuCxQ">
    <process href="jLancementPatients_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
