<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_44pW8AVnEfCoSLSEBeuCxQ" id="_44gNAAVnEfCoSLSEBeuCxQ" label="jLancementRegion" version="0.1" statusCode="" item="_44pW8gVnEfCoSLSEBeuCxQ" displayName="jLancementRegion">
    <author href="../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_44vdkAVnEfCoSLSEBeuCxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_44vdkQVnEfCoSLSEBeuCxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_44vdkgVnEfCoSLSEBeuCxQ" key="created_date" value="2025-03-20T09:47:00.585+0100"/>
    <additionalProperties xmi:id="_44vdkwVnEfCoSLSEBeuCxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_44vdlAVnEfCoSLSEBeuCxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_44vdlQVnEfCoSLSEBeuCxQ" key="modified_date" value="2025-06-02T11:53:10.582+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_44pW8QVnEfCoSLSEBeuCxQ" path="COVID19/WORKFLOW"/>
  <TalendProperties:ProcessItem xmi:id="_44pW8gVnEfCoSLSEBeuCxQ" property="_44pW8AVnEfCoSLSEBeuCxQ" state="_44pW8QVnEfCoSLSEBeuCxQ">
    <process href="jLancementRegion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
