<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toA4wQMNEfCFEaH2VDRorg" id="_toA4wAMNEfCFEaH2VDRorg" label="jAlimDwhDepartement" version="0.1" statusCode="" item="_toA4wwMNEfCFEaH2VDRorg" displayName="jAlimDwhDepartement">
    <author href="../../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_toCG4AMNEfCFEaH2VDRorg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_toCG4QMNEfCFEaH2VDRorg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_toCG4gMNEfCFEaH2VDRorg" key="created_date" value="2025-03-17T09:56:27.982+0100"/>
    <additionalProperties xmi:id="_toCG4wMNEfCFEaH2VDRorg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_toCG5AMNEfCFEaH2VDRorg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_toCG5QMNEfCFEaH2VDRorg" key="modified_date" value="2025-06-02T11:28:15.938+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toA4wgMNEfCFEaH2VDRorg" path="COVID19/DWH/REFERENTIEL"/>
  <TalendProperties:ProcessItem xmi:id="_toA4wwMNEfCFEaH2VDRorg" property="_toA4wQMNEfCFEaH2VDRorg" state="_toA4wgMNEfCFEaH2VDRorg">
    <process href="jAlimDwhDepartement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
