<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R_Yu4QMYEfCFEaH2VDRorg" id="_R_Yu4AMYEfCFEaH2VDRorg" label="jAlimDwhEtablissementsHospitaliers" version="0.1" statusCode="" item="_R_Yu4wMYEfCFEaH2VDRorg" displayName="jAlimDwhEtablissementsHospitaliers">
    <author href="../../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_R_Z9AAMYEfCFEaH2VDRorg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R_Z9AQMYEfCFEaH2VDRorg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R_Z9AgMYEfCFEaH2VDRorg" key="created_date" value="2025-03-17T11:12:06.991+0100"/>
    <additionalProperties xmi:id="_R_Z9AwMYEfCFEaH2VDRorg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R_Z9BAMYEfCFEaH2VDRorg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R_Z9BQMYEfCFEaH2VDRorg" key="modified_date" value="2025-06-02T11:28:14.528+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R_Yu4gMYEfCFEaH2VDRorg" path="COVID19/DWH/REFERENTIEL"/>
  <TalendProperties:ProcessItem xmi:id="_R_Yu4wMYEfCFEaH2VDRorg" property="_R_Yu4QMYEfCFEaH2VDRorg" state="_R_Yu4gMYEfCFEaH2VDRorg">
    <process href="jAlimDwhEtablissementsHospitaliers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
