<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVI-kADnEfC7qdIrScezzQ" id="_zVIXgADnEfC7qdIrScezzQ" label="jAlimDwhRegion" version="0.1" statusCode="" item="_zVI-kgDnEfC7qdIrScezzQ" displayName="jAlimDwhRegion">
    <author href="../../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_zVJloADnEfC7qdIrScezzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zVJloQDnEfC7qdIrScezzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zVJlogDnEfC7qdIrScezzQ" key="created_date" value="2025-03-14T16:20:03.066+0100"/>
    <additionalProperties xmi:id="_zVJlowDnEfC7qdIrScezzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zVJlpADnEfC7qdIrScezzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zVJlpQDnEfC7qdIrScezzQ" key="modified_date" value="2025-06-02T11:28:10.963+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVI-kQDnEfC7qdIrScezzQ" path="COVID19/DWH/REFERENTIEL"/>
  <TalendProperties:ProcessItem xmi:id="_zVI-kgDnEfC7qdIrScezzQ" property="_zVI-kADnEfC7qdIrScezzQ" state="_zVI-kQDnEfC7qdIrScezzQ">
    <process href="jAlimDwhRegion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
