<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UDtJgAM4EfCFEaH2VDRorg" id="_UDsicAM4EfCFEaH2VDRorg" label="jAlimOdsPatients" version="0.1" statusCode="" item="_UDtJggM4EfCFEaH2VDRorg" displayName="jAlimOdsPatients">
    <author href="../../../../talend.project#_KcTMcf_tEe-MLuCYJDYw3A"/>
    <additionalProperties xmi:id="_UDuXoAM4EfCFEaH2VDRorg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UDuXoQM4EfCFEaH2VDRorg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UDuXogM4EfCFEaH2VDRorg" key="created_date" value="2025-03-17T15:01:24.762+0100"/>
    <additionalProperties xmi:id="_UDuXowM4EfCFEaH2VDRorg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UDuXpAM4EfCFEaH2VDRorg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UDuXpQM4EfCFEaH2VDRorg" key="modified_date" value="2025-06-02T11:56:54.923+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UDtJgQM4EfCFEaH2VDRorg" path="COVID19/ODS/DONNEES_PATIENTS"/>
  <TalendProperties:ProcessItem xmi:id="_UDtJggM4EfCFEaH2VDRorg" property="_UDtJgAM4EfCFEaH2VDRorg" state="_UDtJgQM4EfCFEaH2VDRorg">
    <process href="jAlimOdsPatients_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
